DB_HOST_NAME=localhost
DB_USER_NAME=postgres
DB_NAME=bookfair
DB_PASSWORD=root
DB_PORT=5432
API_PORT=8000
ACCESS_TOKEN_SECRET = "ahjdhfjdhjfi4irGWwe357ewehrjsosjADFksd5fsd8sfjsAGEdkfsdounjasfhusf"
ACCESS_TOKEN_EXPIRY=1d